=== About

Neo4j is an open source graph database, which is available to Ruby through the {Neo4j.rb}[https://github.com/andreasronge/neo4j] gem. 

Neo4j::Rails::Model object implement most ActiveModel features, making it easy to integrate Neo4j into a Rails application.

=== Documentation

{Documentation}[https://github.com/andreasronge/neo4j/wiki] for Neo4j.rb.


== To Run

rvm use jruby-1.6.7

bundle install

rails s

open browser at localhost:3000

=== neo4j-admin

Notice that the neo4j-admin gem is included, which make it possible to visualize the graph database.

  Open a browser localhost:7474

Notice that the neo4j-admin gem does not work with JRuby 1.7, see https://github.com/andreasronge/neo4j-admin/issues/8